# THE FOLLOWING VALUES ARE PLACEHOLDERS INTENDED AS AN EXAMPLE. TO USE:
# - copy this file and rename to .env 
# - fill out the placeholders with the appropriate values for the given service after sign up

MONGODB_CONNECTION_STRING=mongodb+srv://admin:ABC123def456@food-order-app.ornc6zz.mongodb.net/?retryWrites=true&w=majority&appName=food-order-app

# Auth0
AUTH0_AUDIENCE=food order app
AUTH0_ISSUER_BASE_URL=https://rithvi.us.auth0.com/

# Cloudinary 
CLOUDINARY_CLOUD_NAME=dtoigtprb
CLOUDINARY_API_KEY=772685463735364
CLOUDINARY_API_SECRET=HVzIucwn46RC7bJTgShfvKTpvQc

# Stripe 
FRONTEND_URL=http://localhost:5173
STRIPE_API_KEY=sk_test_51PggZnBo4yOprZltddl3iO5Ova6RYksRTewYxpKzSFFhWzqpe69aDez5DyQJ0pv6MIqf2bkAsQJbfZ66D4vEv6u500ISVRxMu7
STRIPE_WEBHOOK_SECRET=whsec_af91e5809f3d6ba85066488bc6c17119fdb943bbd75d03ece43adfed62ca2428